<!DOCTYPE html>
<html>

<head>
    <title>FAMILY BOOK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #487c0c;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 17.5px;
            padding: 7.5px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="stuff-container">
        <img id="book" src="Cover.gif" style="margin-left: 50%;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="align-content: center;">
            <button class="button" id="btn" style="vertical-align:middle; font-family: 'Patrick Hand', cursive;" onclick="page()"><span>NEXT</span></button>
        </div>
    </div>
    <script>
        var images = ["Cover.gif", "Dad.jpg", "Mom.png", "Bro.png", "Me.jpg", "Thanks.gif"];
        var names = ["MY HAPPY FAMILY", "DAD<br>Mr. Naeem Ahmad", "MOM<br>Mrs. Waseem Ahmad", "BROTHER<br>Ryan Ahmad", "ME<br>Amaan Ahmad", "ONCE MORE"];
        var i = 0;

        function page() {
            document.getElementById("book").src = images[i];
            document.getElementById("btn").innerHTML = names[i];
            i++;
            if (i == 6) {
                i = 0;
            }
        }
    </script>
</body>

</html>